<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table table, th,td{
            border: solid 1px;
            border-collapse:collapse;
            border-color: black;
            padding: 5px;
            text-align: center;
            
        }
        .table table td {
            color: rgb(36, 44, 44);
        }
        h1, h2, th, td {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif'
            
        }
        .table input {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Catálogo de Produtos</h1>
    </div>
    <div class="table">
        <table>
            <thead>
                <th></th>
                <th>Foto</th>
                <th>Código</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox" id="product1" name="" value="product1"/>
                    </td>
                    <td>
                        <img src="src/images.jpg" width="100"/>
                    </td>
                    <td>1</td>
                    <td>Mouse Classico</td>
                    <td>12</td>
                    <td>R$ 199,00</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="product2" name="" value="product1"/>
                    </td>
                    <td><img src="src/71X+ziH9wAL.jpg" width="100"/></td>
                    <td>2</td>
                    <td>Mouse Cyberpunk</td>
                    <td>34</td>
                    <td>R$  399,00</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="product3" name="" value="product1" checked/>    
                    </td>
                    <td>
                        <img src="src/Capturar.PNG" width="100"/>
                    </td>
                    <td>3</td>
                    <td>Mouse Diferenciado</td>
                    <td>100</td>
                    <td>R$ 99,99</td>
                </tr>
            </tbody>

        </table>
    </div>
    <div class="description">
        <h2>Descrição</h2>
        <h3>Caracteristicas do Produto</h3>
        <label for="html">Especificações</label><br>
        <ul>
            <li>Sensor óptico não preciso com 250 DPI permite que você trabalhe na maioria das
                superfícies</li>
            <li>Configuração PS/2 rápida e fácil com cabo de 1,5m</li>
            <li>Design ambidestro, produzido para caber de forma natural e perfeita na palma da sua
                mão</li>
            <li>7 botões integrados</li>
            <li>Compativel com : Windos 97, XP e linux</li>
        </ul>
    </div>
    <div class="avaliacao">
        <H3>Avaliações</H3>
        <dl>
            <dt>Fernando Henrique</dt>
            <dd>Muito bom o mouse!</dd>
            <dt>Cleyton Rasta</dt>
            <dd>Este mouse não me agradou</dd>
            <dt>Jorge Amado</dt>
            <dd>Amei!!!</dd>
        </dl>
    </div>
</body>
</html>